{
    "manifest_version": 3,
    "name": "Twitter委任垢用 センシティブ画像大好き君",
    "version": "1.0.1",
    "icons": {
        "128": "icon.png"
    },
    "description": "TweetDeckにて委任垢のカラムで「センシティブな内容が含まれている可能性のあるメディアです。」となる画像を自動で表示することが可能です。",
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://pro.twitter.com/*","https://pro.x.com/*"],
            "js": ["content.js"]
        }
    ]
}
